OPENROUTER_API_KEY="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"
YOUR_SITE_URL="http://localhost:8501"
YOUR_SITE_NAME="Youtube summarizer AI Agent"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="Sophia"
LANGSMITH_API_KEY="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"